<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="jquery-3.6.4.min.js"></script>
</head>
<body>
<div class="container">
	         <div class="kk">
        	 	<a style="color: white; text-decoration: none;" href="indexe.html"><img src="acue.jpg" width="40px" height="40px"> Accueil</a>        	 	
        	 	<a style="color: white; text-decoration: none;" href="donné.html"><img src="cont.jpg" width="40px" height="40px"> Contact</a>
        	 	<a style="color: white; text-decoration: none;" href="produit.html"><img src="po.png" width="40px" height="40px"> Produit</a>
        	 </div>
	 </div>
         <div class="box">
		  <input type="text" name="search" placeholder="rechercher vos produit....">
		  <a href="#">
			
			<i class="search"></i>
			<img src="search.jpg" width="40px" height="50px">
		  </a>
		

	    </div>
 <div class="tout">
	<div class="gg">
		<img src="p1.jpg" width="150px" height="150px">
		<p>prix :<del>70.000<sup>Fcfa</sup> </del> 60.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg"> 
		<img src="p2.jpg" width="150px" height="150px">
		<p>prix :<del>170.000<sup>Fcfa</sup> </del> 160.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg"> 
		<img src="p3.jpg" width="150px" height="150px">
		<p>prix :<del>200.000<sup>Fcfa</sup> </del> 180.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg">  
		<img src="p12.jpg" width="150px" height="150px">
		<p>prix :<del>150.000<sup>Fcfa</sup> </del> 100.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
	 <div class="gg">  
		<img src="p5.jpg" width="150px" height="150px">
		<p>prix :<del>120.000<sup>Fcfa</sup> </del> 100.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
	 <div class="gg">  
		<img src="p6.jpg" width="150px" height="150px">
		<p>prix :<del>100.000<sup>Fcfa</sup> </del> 80.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
 </div><br><br>
 <div class="tout">
	<div class="gg">
		<img src="p7.jpg" width="150px" height="150px">
		<p>prix :<del>70.000<sup>Fcfa</sup> </del>  60.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg"> 
		<img src="p8.jpg" width="150px" height="150px">
		<p>prix :<del>90.000<sup>Fcfa</sup> </del>  80.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg"> 
		<img src="p9.jpg" width="150px" height="150px">
		<p>prix :<del>120.000<sup>Fcfa</sup> </del>  100.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg">  
		<img src="p10.jpg" width="150px" height="150px">
		<p>prix :<del>110.000<sup>Fcfa</sup> </del>  100.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
	 <div class="gg">  
		<img src="p11.jpg" width="150px" height="150px">
		<p>prix :<del>100.000<sup>Fcfa</sup> </del>  90.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
	 <div class="gg">  
		<img src="p12.jpg" width="150px" height="150px">
		<p>prix :<del>130.000<sup>Fcfa</sup> </del>  100.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
 </div><br><br>
 <div class="tout">
	<div class="gg">
		<img src="p13.jpg" width="150px" height="150px">
		<p>prix :<del>120.000<sup>Fcfa</sup> </del>  100.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg"> 
		<img src="p14.jpg" width="150px" height="150px">
		<p>prix :<del>70.000<sup>Fcfa</sup> </del>  60.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg"> 
		<img src="p15.jpg" width="150px" height="150px">
		<p>prix :<del>100.000<sup>Fcfa</sup> </del>  80.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg">  
		<img src="p16.jpg" width="150px" height="150px">
		<p>prix :<del>100.000<sup>Fcfa</sup> </del>  80.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
	 <div class="gg">  
		<img src="p17.jpg" width="150px" height="150px">
		<p>prix :<del>120.000<sup>Fcfa</sup> </del>  100.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
	 <div class="gg">  
		<img src="p18.jpg" width="150px" height="150px">
		<p>prix :<del>170.000<sup>Fcfa</sup> </del>  150.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
 </div><br><br>
 <div class="tout">
	<div class="gg">
		<img src="p19.jpg" width="150px" height="150px">
		<p>prix :<del>170.000<sup>Fcfa</sup> </del>  150.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg"> 
		<img src="p20.jpg" width="150px" height="150px">
		<p>prix :<del>180.000<sup>Fcfa</sup> </del>  160.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg"> 
		<img src="p21.jpg" width="150px" height="150px">
		<p>prix :<del>270.000<sup>Fcfa</sup> </del>  200.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	</div>
	<div class="gg">  
		<img src="p22.jpg" width="150px" height="150px">
		<p>prix :<del>170.000<sup>Fcfa</sup> </del>  150.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
	 <div class="gg">  
		<img src="p23.jpg" width="150px" height="150px">
		<p>prix :<del>100.000<sup>Fcfa</sup> </del>  90.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
	 <div class="gg">  
		<img src="p24.jpg" width="150px" height="150px">
		<p>prix :<del>120.000<sup>Fcfa</sup> </del>  100.000<sup>Fcfa</sup>   <a href="#"><button>Acheter</button></a>  </p>
	 </div>
 </div>
 <div>
			<footer>
                <div>
                	<h3>Info personnel  </h3>
				 <p> Bonjou,<br> je m'appelle Pape Balla Diop !<br> je suis origine Sénégalais,<br>et je suis le fondateur de <a   style="color: white;text-decoration: none;" href="#"><br> KAOLACK  ELECTRONIQUE</a> <br>car je suis passionné de <br>développer des sites internet<br>et je tenais à inspirer<br>les autres à développer . </p>
				</div> 
				<div >
					<h3>CONTACTER-NOUS</h3>
					<p> via watsapp
					77 231 48 33<br>ou par email :<br><a style="color: white;text-decoration: none;" href="index.html"><br>  mameballadiop404@gmail.com</a>  </p>

				</div>

				<div class="vv">
					<h3>RETOUVER-NOUS SUR</h3>
					<a style="color: white; text-decoration: none;" href=""><img  src="fac.png" width="40px height40px">FACEBOOK </a><br>
					<a style="color: white; text-decoration: none;" href=""><img src="twt.png" width="40px height40px">TWITER </a><br>
					<a style="color: white; text-decoration: none;" href=""><img src="ga.png" width="40px height40px">INSTAGRAMME </a>

				</div>
			</footer>
			

		</div>








</div>



<style >
	.kk{
		background-color: red;
		color: black;
		padding: 20px 500px;
		display: flex;
		justify-content: space-between;
		
	}
	body{
		background-color: white;
	}
	
		.box{
			height: 30px;
			display: flex;
			cursor: pointer;
			padding: 15px 20px;
			background-color: white;
			border-radius: 10px;
			align-items: center;
			box-shadow: 0 10px 25px rgba(0, 0, 0,0.5);


		}
		.box:hover input{
			width: 800px;
		}
		.box input{
			width: 0px;
			outline: 10px;
			border: none;
			font-weight:bold ;
			transition: 3s;
			background: transparent;
		}
		.box a .search{
			color: #1daf;
			font-size: 18px;
		}



	.gg{
		background-color: beige;
		width: 150px;
		font-weight: bold;
	}
	button{
		background-color: green;
	}
.gg{
	overflow: hidden;
}
.gg  img{
	object-fit: cover;
	transition: transform 400ms;

}
.gg:hover img{
	transform: scale(1.4);
}
.tout{
	display: flex;
	justify-content: space-between;
	padding:0px 150px;

}

footer{
	background-color: black;
	color: white;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	
}
.kk{
			overflow: hidden;
		}
		.kk img{
			over: cover;
			transition:transform 400ms ;
		}
		.kk:hover img{
			transform: scale(1.4);
		}
		del{
			background-color: red;
		}



</style>

</body>
</html>